---
layout: archive
title: "conference"
permalink: /talks/
author_profile: true
---


<style>
  h2 {
    margin-bottom: 10px;
    /* 调整标题之间的间距 */
  }

  div {
    margin-bottom: 20px;
    /* 调整不同会议部分之间的间距 */
  }
</style>




<div>
  <h2>The 9th Training Course on Seismological Algorithms and Programs (第九届地震学算法与程序培训珈)</h2>
  <p>07-09 Aug. 2023, Inner Mongolia, China</p>
  <img src="/images/资源 2.jpg" alt="Training Course Image 1"
    style="width: 50%; height: auto; display: block; margin: 0 auto;">
  <img src="/images/资源 1.jpg" alt="Training Course Image 2"
    style="width: 50%; height: auto; display: block; margin: 0 auto;">
</div>

<div>
  <h2>The 12th China Optic Fiber Sensing Conference (第十二届中国光纤传感大会)</h2>
  <p>21-22 Sep. 2024, Chongqing, China</p>
  <img src="/images/光纤大会重庆照片.png" alt="Fiber Optic Conference Chongqing Photo"
    style="width: 80%; height: auto; display: block; margin: 0 auto;">
</div>